.about {
  margin-top: 35px;
  background-color: var(--blueWhite);
  padding: 0 35px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.about-title {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 70px;
  opacity: 0.8;
}
.about-subtitle {
  opacity: 0.9;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
}
.about-container {
  display: flex;
  padding-top: 70px;
  justify-content: center;
  padding-bottom: 70px;
}
.about-card {
  width: 30%;
  background-color: var(--white);
  margin: 0 5px;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  padding-right: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 5px 5px 10px #f1f1f1;
}

.about-card > img {
  width: 30px;
}

.about-card h3 {
  font-size: 1.2rem;
  padding: 5px 0;
}

@media (max-width: 768px) {
  .about {
    padding: 0 5px;
  }
  .about-title {
    font-size: 2rem;
  }
  .about-subtitle {
    width: 80%;
    font-size: 1rem;
    margin: 0px auto;
  }
  .about-container {
    flex-direction: column;
    padding-top: 15px;
  }
  .about-card {
    width: 95%;
    margin: 20px auto;
  }
}
@media (max-width: 992px) {
}
